VERSION 5.00
Begin VB.Form Form1 
   BorderStyle     =   1  '固定(実線)
   Caption         =   "Form1"
   ClientHeight    =   4230
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   5175
   Icon            =   "Form1.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   ScaleHeight     =   4230
   ScaleWidth      =   5175
   StartUpPosition =   2  '画面の中央
   Begin VB.FileListBox File1 
      Height          =   270
      Left            =   3840
      TabIndex        =   31
      Top             =   3480
      Width           =   1215
   End
   Begin VB.Timer Timer2 
      Left            =   4320
      Top             =   3840
   End
   Begin VB.CommandButton Command5 
      Caption         =   "Command5"
      Height          =   615
      Left            =   3840
      TabIndex        =   28
      Top             =   2760
      Width           =   1215
   End
   Begin VB.CommandButton Command4 
      Caption         =   "Command4"
      Height          =   615
      Left            =   3840
      TabIndex        =   27
      Top             =   600
      Width           =   1215
   End
   Begin VB.CommandButton Command3 
      Caption         =   "Command3"
      Height          =   615
      Left            =   3840
      TabIndex        =   26
      Top             =   1320
      Width           =   1215
   End
   Begin VB.Timer Timer1 
      Left            =   3840
      Top             =   3840
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Command2"
      Height          =   615
      Left            =   3840
      TabIndex        =   25
      Top             =   2040
      Width           =   1215
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   24
      Left            =   3000
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   24
      Top             =   3480
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   23
      Left            =   2280
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   23
      Top             =   3480
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   22
      Left            =   1560
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   22
      Top             =   3480
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   21
      Left            =   840
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   21
      Top             =   3480
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   20
      Left            =   120
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   20
      Top             =   3480
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   19
      Left            =   3000
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   19
      Top             =   2760
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   18
      Left            =   2280
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   18
      Top             =   2760
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   17
      Left            =   1560
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   17
      Top             =   2760
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   16
      Left            =   840
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   16
      Top             =   2760
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   15
      Left            =   120
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   15
      Top             =   2760
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   14
      Left            =   3000
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   14
      Top             =   2040
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   13
      Left            =   2280
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   13
      Top             =   2040
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   12
      Left            =   1560
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   12
      Top             =   2040
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   11
      Left            =   840
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   11
      Top             =   2040
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   10
      Left            =   120
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   10
      Top             =   2040
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   9
      Left            =   3000
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   9
      Top             =   1320
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   8
      Left            =   2280
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   8
      Top             =   1320
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   7
      Left            =   1560
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   7
      Top             =   1320
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   6
      Left            =   840
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   6
      Top             =   1320
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   5
      Left            =   120
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   5
      Top             =   1320
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   4
      Left            =   3000
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   4
      Top             =   600
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   3
      Left            =   2280
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   3
      Top             =   600
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   2
      Left            =   1560
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   2
      Top             =   600
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   1
      Left            =   840
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   1
      Top             =   600
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Index           =   0
      Left            =   120
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   0
      Top             =   600
      Width           =   615
   End
   Begin VB.Label Label2 
      Caption         =   "Label2"
      BeginProperty Font 
         Name            =   "ＭＳ ゴシック"
         Size            =   12
         Charset         =   128
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Left            =   2640
      TabIndex        =   30
      Top             =   120
      Width           =   2415
   End
   Begin VB.Label Label1 
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "ＭＳ ゴシック"
         Size            =   12
         Charset         =   128
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Left            =   240
      TabIndex        =   29
      Top             =   120
      Width           =   2295
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Dim light(4, 4) As Integer
Dim msg(1) As String
Dim col(1) As Long
Dim ans(24) As Integer
Dim solu As Integer
Dim ques(24) As Integer
Dim tekazu As Integer
Dim seigen As Integer
Dim ssolu As Integer
Dim tokuten As Integer
Dim hiscore(9) As Integer
Dim hiname(9) As String * 10
Dim ScoreFile As String
Dim ScorePath As String

Private Sub Light_On()
    Dim i As Integer
    Dim j As Integer
    For j = 0 To 4
        For i = 0 To 4
            Command1(i + j * 5).Caption = msg(light(i, j))
            Command1(i + j * 5).BackColor = col(light(i, j))
        Next i
    Next j
End Sub

Private Sub Light_Reset()
    Dim i As Integer
    Dim j As Integer
    solu = 0
    tekazu = 0
    seigen = 150
    tokuten = 0
    Label1.Caption = "制限時間 " + Str$(seigen)
    Label2.Caption = "手数 " + Str$(tekazu)
    For i = 0 To 24
        ans(i) = 0
        Command1(i).Enabled = True
    Next i
    For j = 0 To 4
        For i = 0 To 4
            light(i, j) = 0
        Next i
    Next j
End Sub

Private Sub Light_Change(Index As Integer)
    Dim x As Integer
    Dim y As Integer
    y = Int(Index / 5)
    x = Index - y * 5
    light(x, y) = 1 - light(x, y)
    If x > 0 Then light(x - 1, y) = 1 - light(x - 1, y)
    If y > 0 Then light(x, y - 1) = 1 - light(x, y - 1)
    If x < 4 Then light(x + 1, y) = 1 - light(x + 1, y)
    If y < 4 Then light(x, y + 1) = 1 - light(x, y + 1)
End Sub

Private Sub Light_Hint()
    Dim i As Integer
    solu = 0
    For i = 0 To 24
        ans(i) = ans(i) - Int(ans(i) / 2) * 2
        solu = solu + ans(i)
    Next i
End Sub

Private Sub Game_Clear()
    Dim a As String
    Dim b As String
    Dim c As String
    Dim n As String
    Dim i As Integer
    Dim j As Integer
    Dim s As String
    Timer2.Enabled = False
    MsgBox "Congleturations!", , "Clear"
    Command2.Enabled = False
    Command3.Enabled = False
    For i = 0 To 24
        Command1(i).Enabled = False
    Next i
    a = "あなたの手数 " + Str$(tekazu)
    b = "残り時間 " + Str$(seigen) + " 秒"
    tokuten = 5000 + (ssolu - tekazu) * 100 _
        + Int(500 * (seigen / 150)) * 10
    c = "あなたの得点 " + Str$(tokuten) + " 点"
    n = Chr$(13)
    MsgBox a + n + b + n + n + c, , "Clear"
    For i = 0 To 9
        If hiscore(i) < tokuten Then
            For j = 9 To i + 1 Step -1
                hiscore(j) = hiscore(j - 1)
                hiname(j) = hiname(j - 1)
            Next j
            s = InputBox("Please Your Name", "Rank In")
            s = Trim$(s)
            If s = "" Then s = Date$
            hiscore(i) = tokuten
            hiname(i) = s
            Exit For
        End If
    Next i
End Sub

Private Sub Ranking_Show()
    Dim a As String
    Dim n As String
    Dim m As String
    Dim i As Integer
    n = Chr$(13)
    m = Space$(9) + "score" + Space$(5) + "name"
    For i = 0 To 9
        a = "No." + Format$(i + 1, "00") + Space$(4) _
            + Format$(hiscore(i), "00000") + Space$(4) _
            + hiname(i)
        m = m + n + a
    Next i
    MsgBox m, , "Ranking"
End Sub

Private Function Henkan(p As String, c As Integer) As String
    Dim i As Integer
    Dim s As String
    s = ""
    For i = 1 To Len(p)
        s = s + Chr$(Asc(Mid$(p, i)) + c)
    Next i
    Henkan = s
End Function

Private Sub Ranking_Input()
    Dim i As Integer
    Dim n As Integer
    Dim s0 As String
    Dim s1 As String
    Dim s2 As String
    Open ScorePath & ScoreFile For Input As #1
        For i = 0 To 9
            Input #1, s0
            Input #1, s1
            Input #1, s2
            n = Val(Henkan(s0, -i - 1))
            hiscore(i) = Val(Henkan(s1, -n))
            hiname(i) = Henkan(s2, -n - 1)
        Next i
    Close #1
End Sub

Private Sub Ranking_Output()
    Dim i As Integer
    Dim n As Integer
    Dim s0 As String
    Dim s1 As String
    Dim s2 As String
    Open ScorePath & ScoreFile For Output As #1
        For i = 0 To 9
            n = Int(Rnd * 10) + 1
            s0 = Henkan(Format$(n, "##"), i + 1)
            s1 = Henkan(Format$(hiscore(i), "00000"), n)
            s2 = Henkan(hiname(i), n + 1)
            Print #1, s0
            Print #1, s1
            Print #1, s2
        Next i
    Close #1
End Sub

Private Sub Command1_Click(Index As Integer)
    Dim i As Integer
    Dim j As Integer
    Light_Change Index
    tekazu = tekazu + 1
    Label2.Caption = "手数 " + Str$(tekazu)
    ans(Index) = ans(Index) + 1
    Light_On
    For j = 0 To 4
        For i = 0 To 4
            If light(i, j) > 0 Then Exit Sub
        Next i
    Next j
    Game_Clear
    Ranking_Output
    Ranking_Show
End Sub

Private Sub Command2_Click()
    Dim i As Integer
    Dim j As Integer
    Timer2.Enabled = False
    Light_Reset
    For i = 0 To 24
        ans(i) = ques(i)
        If ans(i) = 1 Then
            Light_Change i
        End If
    Next i
    MsgBox "制限時間が７５秒でスタートします！", , "注意"
    Light_On
    seigen = 75
    Label1.Caption = "制限時間 " + Str$(seigen)
    Timer2.Enabled = True
End Sub

Private Sub Command3_Click()
    Dim i As Integer
    Timer2.Enabled = False
    For i = 0 To 24
        Command1(i).Enabled = False
    Next i
    MsgBox "解答の一例を挙げます", , "Solution"
    Light_Hint
    Command2.Enabled = False
    Command4.Enabled = False
    Timer1.Enabled = True
    Command3.Enabled = False
End Sub

Private Sub Command4_Click()
    Dim i As Integer
    Timer2.Enabled = False
    Light_Reset
    For i = 0 To 24
        If Rnd < 0.5 Then
            Light_Change i
            ans(i) = ans(i) + 1
        End If
        ques(i) = ans(i)
    Next i
    Command2.Enabled = True
    Command3.Enabled = True
    Light_On
    Light_Hint
    ssolu = solu
    Timer2.Enabled = True
End Sub

Private Sub Command5_Click()
    Timer1.Enabled = False
    Unload Me
End Sub

Private Sub Form_Load()
    Randomize Timer
    Dim i As Integer
    Dim j As Integer
    msg(0) = "OFF"
    msg(1) = "ON"
    col(0) = vbBlue
    col(1) = vbMagenta
    ScoreFile = "Score.dat"
    ScorePath = App.Path
    If Right$(ScorePath, 1) <> "\" Then ScorePath = ScorePath & "\"
    For i = 0 To 9
        hiscore(i) = 0
        hiname(i) = "No One"
    Next i
    File1.Path = App.Path
    If File1.ListCount > 0 Then
        For i = 0 To File1.ListCount - 1
            If LCase$(File1.List(i)) = LCase$(ScoreFile) Then
                Ranking_Input
            End If
        Next i
    End If
    File1.Visible = False
    Ranking_Output
    Form1.Caption = "ライツオフ"
    Command2.Caption = "Retrial"
    Command2.Enabled = False
    Command3.Caption = "Solution"
    Command3.Enabled = False
    Command4.Caption = "Problem"
    Command5.Caption = "End"
    Timer1.Interval = 800
    Timer1.Enabled = False
    Timer2.Interval = 1000
    Timer2.Enabled = False
    Light_Reset
    For i = 0 To 24
        Command1(i).Enabled = False
    Next i
    Light_On
End Sub

Private Sub Label1_Click()
    Ranking_Show
End Sub

Private Sub Label2_Click()
    Ranking_Show
End Sub

Private Sub Timer1_Timer()
    Dim i As Integer
    For i = 0 To 24
        If ans(i) > 0 Then
            ans(i) = ans(i) - 1
            Light_Change i
            Light_On
            Command1(i).Caption = "@"
            Exit For
        End If
    Next i
    solu = solu - 1
    If solu < 0 Then
        Command4.Enabled = True
        Timer1.Enabled = False
    End If
End Sub

Private Sub Timer2_Timer()
    Dim i As Integer
    seigen = seigen - 1
    Label1.Caption = "制限時間 " + Str$(seigen)
    If seigen < 1 Then
        MsgBox "Time Up !", , "Game Over"
        For i = 0 To 24
            Command1(i).Enabled = False
        Next i
        Timer2.Enabled = False
    End If
End Sub
